[System]
Name='lung-fuzzy'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=56
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[33 40]
NumMFs=3
MF1='Cold':'trapmf',[30.4 32.7 35 36]
MF2='Normal':'trapmf',[35 36 37 38]
MF3='Hot':'trapmf',[37 38 40.26 42.6]

[Input2]
Name='Red'
Range=[0 255]
NumMFs=3
MF1='low':'trapmf',[-95.67 -10.63 80 100]
MF2='medium':'trapmf',[80 100 210 216]
MF3='high':'trapmf',[210 216 255 351.2]

[Input3]
Name='Green'
Range=[0 255]
NumMFs=3
MF1='low':'trapmf',[-95.67 -10.63 80 100]
MF2='medium':'trapmf',[79.46 99.46 210 216]
MF3='high':'trapmf',[210 216 255 351.2]

[Input4]
Name='Blue'
Range=[0 255]
NumMFs=3
MF1='low':'trapmf',[-87.17 -19.13 80 100]
MF2='medium':'trapmf',[79.5 99.5 210 216]
MF3='high':'trapmf',[210 216 255 351.2]

[Output1]
Name='Status'
Range=[0 100]
NumMFs=3
MF1='sehat':'trapmf',[-37.5 -4.17 20 40]
MF2='istirahat':'trapmf',[20 40 60 80]
MF3='konsultasi':'trapmf',[60 80 104.8 138.1]

[Rules]
1 1 1 1, 1 (1) : 1
2 1 1 1, 1 (1) : 1
3 1 1 1, 2 (1) : 1
2 2 2 2, 1 (1) : 1
2 3 3 3, 3 (1) : 1
3 3 3 3, 3 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 3 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 2 3 3, 3 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 3 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 3 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 1 2, 1 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 3 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 3 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 1 (1) : 1
2 2 1 3, 3 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 3 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 3 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 -1 3, 3 (1) : 1
3 3 -1 1, 2 (1) : 1
3 3 -1 2, 2 (1) : 1
3 3 -1 3, 3 (1) : 1
